buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://repo.conduit.systems/repository/releases/"
        }
    }
    dependencies {
        classpath "systems.conduit:Stream:1.0.0"
    }
}
apply plugin: "Stream"

dependencies {
    api "org.reflections:reflections:0.9.11"
    api "org.jline:jline:3.13.0"
    api "systems.conduit:ConduitAPI:0.0.4"
    compile "com.zaxxer:HikariCP:3.4.1"
    compile 'redis.clients:jedis:2.8.1'
}

conduit {
    version = null
    minecraft = "1.15.2"
    java = "1.8"
}

group = "systems.conduit"
version = "0.0.4"

java {
//    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            credentials {
                username System.getProperty("MAVEN_USER") ?: "ci"
                password System.getProperty("MAVEN_PASSWORD") ?: "password"
            }
            url "https://repo.conduit.systems/repository/releases/"
        }
    }
}
