import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://repo.conduit.systems/repository/releases/"
        }
    }
    dependencies {
        classpath "systems.conduit:Stream:1.0.3"
    }
}
plugins {
    id "checkstyle"
}
apply plugin: "Stream"

dependencies {
    api "org.reflections:reflections:0.9.12"
    api "org.jline:jline:3.18.0"
    api "org.apache.logging.log4j:log4j-slf4j-impl:2.14.0"
    implementation "com.zaxxer:HikariCP:3.4.5"
    implementation "redis.clients:jedis:3.4.0"
    implementation "com.moandjiezana.toml:toml4j:0.7.2"
    implementation "org.mongodb:mongo-java-driver:2.12.3"
}

conduit {
    version = null
    minecraft = "1.16.5"
    java = "1.8"
}

group = theGroup
version = theVersion

checkstyle {
    configFile = file("$rootDir/checkstyle.xml")
}

task processSource(type: Sync) {
    from sourceSets.main.java
    inputs.property "version", version
    filter(ReplaceTokens, tokens: [VERSION: version])
    into "$buildDir/src"
}

compileJava {
    source = processSource.outputs
}

java {
    withSourcesJar()
}

task copyResources {
    copy {
        from "build/resources/main"
        into "build/classes/java/main"
    }
}

compileJava.doLast {
    tasks.copyResources
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            credentials {
                username System.getProperty("MAVEN_USER") ?: "ci"
                password System.getProperty("MAVEN_PASSWORD") ?: "password"
            }
            url "https://repo.conduit.systems/repository/releases/"
        }
    }
}